<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjEjFjMq75gGqEgouiJTSkxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQTiO8uxg62NlF5TNQJ-2zJzv-1HQ"
            type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[

		var pointer;
		var map;

		function updatePointer(){
			var lat = document.getElementById('lat').value;
			var lon = document.getElementById('lon').value;
			
			if (((lat <= 90)&&(lat >= -90))&&((lon <= 180)&&(lon >= -180))){
				var point = new GLatLng(lat, lon);
				pointer.setPoint(point);
			}
			else{ alert("Please enter a valid coordinate");}
		
		}
		
		function updateCenter(){
			var cen_lat = document.getElementById('cen_lat').value;
			var cen_lon = document.getElementById('cen_lon').value;
			var zoom_level = document.getElementById('zoom_level').value;
			map.setZoom(zoom_level);
			
			
			if (((cen_lat <= 90)&&(cen_lat >= -90))&&((cen_lon <= 180)&&(cen_lon >= -180))){
				var point = new GLatLng(cen_lat, cen_lon);
				map.panTo(point);
			}
			else{ alert("Please enter a valid coordinate");}
		
		}
		
		
    function load() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map"));
              
        map.addControl(new GSmallMapControl());
				map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(48.50432228771794, -123.45268249511719), 11);
				pointer = new GMarker(new GLatLng(90,180));
				map.addOverlay(pointer);
				
				GEvent.addListener(map, "click", function(marker, point) {
  					pointer.setPoint(point);
  					document.getElementById('lat').value= pointer.getPoint().lat();
  					document.getElementById('lon').value= pointer.getPoint().lng();
				});
				
				GEvent.addListener(map, "move", function() {
 				   	document.getElementById('cen_lat').value= map.getCenter().lat();
  					document.getElementById('cen_lon').value= map.getCenter().lng();
  					document.getElementById('zoom_level').value= map.getZoom();
				});
	
      }
    }




    //]]>
    </script>
  </head>

  <body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 80%; height: 500px"></div>
    
    <b>Point</b><br/>
    <input type="text" id="lat" onchange="javascript:updatePointer()">
    <input type="text" id="lon" onchange="javascript:updatePointer()">
    <br/>
    <br/>
    <b>Center</b><br/>

    <input type="text" id="cen_lat" onchange="javascript:updateCenter()">
    <input type="text" id="cen_lon" onchange="javascript:updateCenter()">
    <br/>
    <br/>
    <b>Zoom</b><br/>
    <input type="text" id="zoom_level" onchange="javascript:updateCenter()">
    
  </body>
</html>